<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
    android:id="@+id/proto"
    android:weightSum="5"
    android:paddingLeft="16dp">
    <!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_id"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:id="@+id/text_container">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="33dp"
                android:fontFamily="lato Regular"
                android:id="@+id/name_id"
                tools:text="Pawan Kumar"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:gravity="top"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:fontFamily="lato light"
                android:textSize="18dp"
                android:id="@+id/skills_id"
                tools:text="Film director,Actor,Producer and Screen writer"/>
        </LinearLayout>

      -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/img_id"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="pawan rathore"
            android:textColor="@color/black"
            android:fontFamily="lato Regular"
            android:textSize="33dp"
            android:id="@+id/name_id"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Film director,Actor,Producer and Screen writer"
            android:textColor="@color/black"
            android:fontFamily="lato light"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:id="@+id/skills_id"/>

    </LinearLayout>
</LinearLayout>

